*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    font-family: sans-serif;
    
}
.main-container{
    border: 4px solid black;
    width: 800px;
    margin:100px  auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    column-gap: 35px;
}
header{
    background-color:#f7f7f7;
    grid-column: 1 / -1;
    
}
h2{
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
   
}
.price{
    display: flex;
    justify-content: space-between;
    margin-top: 10px ;
    margin-bottom: 25px;
}
img{
 width: 100%;
 height:100%;
}
.shipping{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    color: rgb(141, 143, 145);
    align-self: center;
}
button{
    width: 100%;
   padding: 15px;
   background-color: black;
   color: white;
   font-size: 20px;
   border: none;
}
.dollar-price{
    font-size:25px;
}
p{
    line-height:1.8;
    margin-bottom: 15px;
}
a{
    color: black;
}
.colors{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.color{
    height: 22px;
    width: 22px;
    
}
.color-red{
    background-color: red;
}
.color-black{
   background-color:black;
}
.color-blue{
    background-color: blue;
}
.color-yellow{
    background-color: yellow;
}
.color-brown{
    background-color: brown;
}
.color-green{
    background-color: green;
}
footer{
    grid-column: 1 / -1;
}
h3{
    text-transform: uppercase;
    margin-bottom: 20px; 
}
ul{
    line-height:2;
    margin-left: 20px;
    margin-bottom: 20px;
}
.sales{
    background-color: red;
    color: white;
    display: inline;
    padding: 3px 20px;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
    left:320px;
    z-index: 1;
}
